<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- boot strap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" 
    crossorigin="anonymous">
    <title>GRID</title>
    <style>
      .container{
        background-color: antiquewhite;
      }
      .row{
        background-color: rgb(163, 163, 207);
      }
      #c1{
        background-color: rgb(231, 181, 181);
      }
      #c2{
        background-color: rgb(112, 12, 12);
      }
      #c3{
        background-color: rgb(77, 66, 66);
      }
      #c4{
        background-color: rgb(209, 129, 38);
      }
      #c5{
        background-color: rgb(86, 212, 82);
      }
      #c6{
        background-color: rgb(189, 71, 149);
      }
      #c7{
        background-color: rgb(119, 108, 218);
      }
      #c8{
        background-color: rgb(61, 180, 216);
      }
      #c9{
        background-color: rgb(136, 107, 107);
      }
      #c10{
        background-color: rgb(77, 75, 99);
      }
      #c11{
        background-color: rgb(17, 92, 20);
      }
      #c12{
        background-color: rgb(121, 83, 209);
      }
      #c13{
        background-color: rgb(167, 72, 196);
      }


    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 " id="c1">COL-1</div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" id="c2">COL-2</div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" id="c3">COL-3</div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" id="c4">COL-4</div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" id="c5">COL-5</div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" id="c6">COL-6</div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" id="c7">COL-7</div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" id="c8">COL-8</div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" id="c9">COL-9</div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" id="c10">COL-10</div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" id="c11">COL-11</div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" id="c12">COL-12</div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" id="c13">COL-13</div>
      </div>
    </div>
    <!-- boot strap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" 
    crossorigin="anonymous"></script>
  </body>
</html>
