<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <title>Ideas-Grid</title>
    <style>
      .container-fluid {
        background-color: aqua;
      }
      .row {
        background-color: #975151;
        height: 100px;
        text-align: center;
        color: #81d8a8;
      }
      #s1 {
        background-color: #0d7a3e;
        height: 400px;
      }
      #c1 {
        background-color: #9acfb2;
        height: 500px;
      }
      #c2 {
        background-color: aqua;
      }
      #c3 {
        height: 270px;
        background-color: #cf9acb;
      }
      #s2 {
        background-color: #3f043a;
        height: 400px;
        width: 100%;
      }
      #c4 {
        background-color: rgb(151, 88, 12);
        height: 230px;
      }
      #c6 {
        background-color: rgb(177, 104, 14);
        height: 200px;
      }
      #c7 {
        background-color: #92c4a8;
        height: 200px;
      }
      #c8 {
        background-color: rgb(22, 80, 131);
      }
      #s3 {
        background-color: #df27cf;
        height: 400px;
        width: 100%;
      }
      #c9 {
        background-color: #9acfb2;
        height: 500px;
      }
      #c10 {
        background-color: aqua;
      }
      #c11 {
        height: 270px;
        background-color: #cf9acb;
      }
      #c12 {
        background-color: rgb(151, 88, 12);
        height: 230px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row"> <h1>IDEAS</h1>
    <h3>By Gul Ahmad</h3></div>
      <div class="row" id="s1"><img src="p" alt=""></div>
      <div class="row">
        <div class="col-6" id="c1">fd</div>
        <div class="col-6" id="c2">
          <div class="row" id="c3">gf</div>
          <div class="row" id="c4">fdgfd</div>
        </div>
        <div class="row-cols-6" id="s2">slider</div>
        <div class="col-6" id="c5">
          <div class="row" id="c6">fdg</div>
          <div class="row" id="c7">fgdf</div>
        </div>
        <div class="col-6" id="c8">fgfd</div>
        <div class="row-6" id="s3">slider</div>

        <div class="col-6" id="c9">fd</div>
        <div class="col-6" id="c10">
          <div class="row" id="c11">gf</div>
          <div class="row" id="c12">fdgfd</div>
        </div>
        <div class="col-6" id="c5">
            <div class="row" id="c6">fdg</div>
            <div class="row" id="c7">fgdf</div>
          </div>
          <div class="col-6" id="c8">fgfd</div>
          <div class="row-6" id="s3">slider</div>
      </div>
    </div>

    <!-- bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
