<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- boot strap css -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
     rel="stylesheet" 
     integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" 
     crossorigin="anonymous">
    <title>nesting layout</title>
    <style>
        .container-fluid{
            background-color: rgb(11, 12, 12);
        }
        .row{
            background-color: #a71b1b;
            height: 70vh;
        }
        #c1{
            background-color: violet;
        }
        #c2{
            background-color: aquamarine;
        }
        #r2{
           height: 40%; 
        }
        #r2c1{
            background-color: grey;
        }
        #r3{
            background-color: rgb(92, 92, 156);
            height: 60%;
        }
        #r3c1{
            background-color: rgb(212, 11, 11);
        }
        #r3c2{
            background-color: aquamarine;
        }
        #r3c3{
            background-color: rgb(214, 150, 54);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3" id="c1">col-1</div>
            <div class="col-9" id="c2">
                <div class="row" id="r2">
                    <div class="col-12" id="r2c1">r2 col-1</div>
                </div>
                <div class="row" id="r3">
                    <!-- <div class="col-6" id="r3c1">r3 col-1</div> -->
                    <!-- <div class="col-6" id="r3c2">r3 col-2</div> -->
                    <div class="col-12" id="r3c3">r3 col-3</div>
                    
            </div>
        </div>
    </div>

    <!-- boot strap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" 
    crossorigin="anonymous"></script>
</body>
</html>